# reposetup

./: README.md
reposetup/: .gitignore  build.gradle  list.txt  logback.xml  repo.properties  settings.gradle  settings.xml
reposetup/src/main/java/org/arivu/repo/: NameGenerator.java  POMGenerator.java  RepoDownloader.java  RepoUploader.java
