apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
group = 'org.arivu'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.fusesource.jansi:jansi:1.11'
	compile ('ch.qos.logback:logback-classic:1.1.7'){
		exclude module:'org.slf4j'
	}
}


task install(dependsOn:build) << {
	def cf = files(configurations.compile.resolve())
	 
	cf.each{file ->
		copy{
			from(file.getParentFile()){
					include file.getName()
				}
			into('.'+File.separator+'lib') 
			duplicatesStrategy = 'exclude'
		} 
	}
	copy{
		from('.'+File.separator+'build'+File.separator+'libs'){
				include 'reposetup.jar'
			}
		into('.'+File.separator+'lib') 
		duplicatesStrategy = 'exclude'
	} 
}

task createPom() << {
	apply plugin: 'maven'
    //description "Generates pom.xml"
    
    pom {
        project {
            groupId project.group.toString()
            artifactId project.name
            version project.version.toString()
            packaging 'jar'
        }
    }.withXml {
        def dependenciesNode = asNode().appendNode('dependencies')

        configurations.compile.allDependencies.each { dependency ->
            def dependencyNode = dependenciesNode.appendNode('dependency')
            dependencyNode.appendNode('groupId', dependency.group)
            dependencyNode.appendNode('artifactId', dependency.name)
            dependencyNode.appendNode('version', dependency.version)
        }
    }.writeTo("$buildDir/libs/"+project.name+"-"+project.version+".xml")
}

build.finalizedBy 'createPom'