//org.mockito:mockito-core:2.0.2-beta
//org.powermock:powermock-core:1.6.5
//org.powermock:powermock-api-mockito:1.6.5
//org.powermock:powermock-module-junit4-rule-agent:1.6.5
//org.powermock:powermock-module-junit4-rule:1.6.5
//org.powermock:powermock-module-junit4:1.6.5
//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
//compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.6.1'
//compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.6.1'
//compile group: 'org.apache.logging.log4j', name: 'log4j-taglib', version: '2.6.1'
//compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.6.1'
//com.nostra13.universalimageloader:universal-image-loader:1.9.5
//'org.mockito:mockito-core:2.0.46-beta'
//org.fusesource.jansi:jansi:1.11
//compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
//com.zaxxer:HikariCP:2.4.5
// https://mvnrepository.com/artifact/com.carrotsearch/hppc
//compile group: 'com.carrotsearch', name: 'hppc', version: '0.7.1'
//compile group: 'com.strategicgains', name: 'RestExpress', version:'0.11.3'
//compile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
//compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'


