repo=http://ec2-52-76-182-175.ap-southeast-1.compute.amazonaws.com/repository/
#repo=http://10.135.81.131:8080/repository/
module=common
download=download
dm=false
file=list.txt
mvn=/Users//Downloads/apache-maven-3.3.9/bin/mvn
external_repo=http://repo1.maven.org/maven2/,http://central.maven.org/maven2/,http://jcenter.bintray.com/
deleteAfterUpload=true
runExe=true
#fileThresholdLimit=52428800
fileThresholdLimit=1048576
pipeUpoad=true