repo=
module=common
download=download
dm=false
file=list.txt
mvn=/Users//Downloads/apache-maven-3.3.9/bin/mvn
external_repo=http://repo1.maven.org/maven2/,http://central.maven.org/maven2/,http://jcenter.bintray.com/
deleteAfterUpload=true
runExe=true
fileThresholdLimit=1048576
pipeUpoad=true